# spring-boot-ecs-starter

./: ECS-CF-springboot-ALB-multiple-services.yml  ECS-CF-springboot-ALB-single-service.yml  README.md  spring-boot-ecs-service-ALB.template.yml
springbootservice/: Dockerfile  pom.xml
springbootservice/src/main/java/com/tpg/microservices/: Application.java
springbootservice/src/main/java/com/tpg/microservices/api/: Api.java
springbootservice/src/main/resources/: application.yml
springbootservice1/: Dockerfile  build.gradle
springbootservice1/src/main/java/com/tpg/microservices/service1/: Application.java
springbootservice1/src/main/java/com/tpg/microservices/service1/api/: Api.java
springbootservice1/src/main/resources/: application.yml
springbootservice2/: Dockerfile  build.gradle
springbootservice2/src/main/java/com/tpg/microservices/service2/: Application.java
springbootservice2/src/main/java/com/tpg/microservices/service2/api/: Api.java
springbootservice2/src/main/resources/: application.yml
